  
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendpanchuk?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ukfwjd4qsvkuymk3:6h9W4ka1ZanKXH3ZUtSS@b8q3obnzfijz4dzimkds-mysql.services.clever-cloud.com:3306/b8q3obnzfijz4dzimkds
 spring.datasource.username=ukfwjd4qsvkuymk3
 spring.datasource.password=6h9W4ka1ZanKXH3ZUtSS
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4000  